# Weather_NewsPerform

./: .gitignore  Readme.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max1ly/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/max1ly/weather/di/: DataModule.kt  NetworkModule.kt
app/src/main/res/navigation/: nav_graph.xml
data/: build.gradle
data/src/main/java/com/max1ly/weather/data/api/: CityWeatherApi.kt
data/src/main/java/com/max1ly/weather/data/api/dto/: CityWeatherResponse.kt
data/src/main/java/com/max1ly/weather/data/mapper/: city_weather_mapper.kt
data/src/main/java/com/max1ly/weather/data/repository/cityweather/: CityWeatherRepositoryImpl.kt
domain/src/main/java/com/max1ly/weather/domain/: Result.kt
domain/src/main/java/com/max1ly/weather/domain/model/: City.kt  CityWeather.kt
domain/src/main/java/com/max1ly/weather/domain/repository/: CityWeatherRepository.kt
domain/src/main/java/com/max1ly/weather/domain/usecase/: GetCityWeatherUseCase.kt
features/city-list/: build.gradle
features/city-list/src/main/: AndroidManifest.xml
features/city-list/src/main/java/com/max1ly/weather/features/cities/: CitiesAdapter.kt  CityListFragment.kt  CityListViewModel.kt
features/city-list/src/main/res/layout/: city_list_fragment.xml  item_city_weather.xml
features/city-list/src/main/res/values/: dimens.xml  strings.xml
features/initial/: build.gradle
features/initial/src/main/: AndroidManifest.xml
features/initial/src/main/java/com/max1ly/weather/features/initial/: MainActivity.kt
features/initial/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/library-theme/: build.gradle
libraries/library-theme/src/main/: AndroidManifest.xml
