plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

apply from: 'dependencies.gradle'
apply from: 'config.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}