ext {
    kotlin_core_ktx_ver = '1.8.0'

    app_compat_ver = '1.5.0'
    material_ver = '1.6.1'

    hilt_ver = '2.43.2'
    nav_ver = '2.5.2'

    junit_ver = '4.13.2'
    junit_ext_ver = '1.1.3'
    espresso_core_ver = '3.4.0'

    submodulesPlatform = [
            domain    : ':domain',
            data      : ':data',
    ]

    submodulesLibraries = [
            theme: ':libraries:library-theme',
    ]

    submodulesFeatures = [
            cityList: ':features:city-list',
    ]

    global = [
            kotlinCoreKtx     : "androidx.core:core-ktx:$kotlin_core_ktx_ver",
            appCompat         : "androidx.appcompat:appcompat:$app_compat_ver",
            material          : "com.google.android.material:material:$material_ver",
            hiltAndroid       : "com.google.dagger:hilt-android:$hilt_ver",
            hiltCompiler      : "com.google.dagger:hilt-android-compiler:$hilt_ver",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$nav_ver",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_ver",
    ]

    globalTest = [
            jUnit       : "junit:junit:$junit_ver",
            jUnitExt    : "androidx.test.ext:junit:$junit_ext_ver",
            espressoCore: "androidx.test.espresso:espresso-core:$espresso_core_ver",
    ]
}