plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    defaultConfig {
        applicationId "com.max1ly.weather"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"http://dnu5embx6omws.cloudfront.net/venues/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: submodulesFeatures.cityList)
    implementation project(path: submodulesLibraries.theme)
    implementation project(path: submodulesPlatform.data)
    implementation project(path: submodulesPlatform.domain)

    implementation global.hiltAndroid
    kapt global.hiltCompiler
    implementation global.navigationUi
    implementation global.navigationFragment
}
