<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/city_list_fragment">

    <fragment
        android:id="@+id/city_list_fragment"
        android:name="com.max1ly.weather.features.cities.CityListFragment"
        android:label="city_list" />

</navigation>